vms:
  hosts:
    win:
      ansible_host: 127.0.0.1
      ansible_port: 22220
      ansible_password: quickemu
      ansible_user: quickemu
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
      ansible_shell_type: powershell
