XPANEL_INBOUNDS_PORTS="2222:2222,2223:2223"
PATH_XPANEL_SUB=subs
PATH_XPANEL_JSON=subs=json

AGGREGATOR_ENDPOINT_PLAIN='/aggregate-subscriptions-plain'
AGGREGATOR_ENDPOINT_JSON='/aggregate-subscriptions-json'
AGGREGATOR_CONFIG_JSON='
{
    "sources_plain": [
        "http://source1:8000/sub",
        "http://source2:8000/${PATH_XPANEL_SUB}"
    ],
    "sources_json": [
        "http://source1:8000/json",
        "http://source2:8000/${PATH_XPANEL_JSON}"
    ],
    "endpoint_plain": "${AGGREGATOR_ENDPOINT_PLAIN}", 
    "endpoint_json": "${AGGREGATOR_ENDPOINT_JSON}"
}'