# sub aggregator
AGGREGATOR_CONFIG_JSON='
{
    "sources_plain": [
        "http://source1:8000/sub",
        "http://source2:8000/sub"
    ],
    "sources_json": [
        "http://source1:8000/json",
        "http://source2:8000/json"
    ],
    "endpoint_plain": "/subs",
    "endpoint_json": "/subs-json"
}'