services:
  3x-ui:
    image: ghcr.io/mhsanaei/3x-ui:latest
    container_name: 3x-ui-container
    volumes:
      - ./db/:/etc/x-ui/
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
    tty: true
    restart: unless-stopped
    expose:
      - "2053" # panel
      - "2096" # subscriptions
      - "4000" # vless inbound port
      - "4001" # vless inbound port
      - "4002" # vless inbound port
      - "4003" # vless inbound port
    ports:
      - "3740:3740" # additional port for inbounds
      - "3741:3741" # additional port for inbounds
      - "3742:3742" # additional port for inbounds
      - "3743:3743" # additional port for inbounds
    networks:
      - caddy_net
  
  sub-aggregator:
    image: ghcr.io/stone-w4tch3r/sub-aggregator:latest
    container_name: sub-aggregator-container
    restart: unless-stopped
    expose:
      - "5000"
    env_file:
      - .env
    depends_on:
      - 3x-ui

networks:
  caddy_net:
    external: true

volumes:
  db: # Contains the database for 3x-ui.
