- name: Try enable PowerShell from cmd
  include_tasks:
    file: try-enable-powershell-from-cmd.yml
    apply:
      ignore_errors: true
  vars:
    ansible_shell_type: cmd

- name: Get current shell
  win_reg_stat:
    path: HKLM:\SOFTWARE\OpenSSH
    name: DefaultShell
  register: current_shell

- name: Print current shell
  debug:
    msg: "{{ current_shell.value }}"

- name: Assert that the shell is PowerShell
  assert:
    that:
      - current_shell.value.find("powershell") != -1
