---

# FUCK SSH SETTINGS IN FUCKING ANSIBLE!!
# IDEMPOTENCY? SUCK COCK, RERUNNING PLAY
# WILL SUDDENLY BRAKE EVERYTHING!!!
# - name: Enable PowerShell
#   ansible.builtin.include_tasks:
#     file: enable-powershell.yml
