---

# FUCK SSH SETTINGS IN FUCKING ANSIBLE!!
# IDEMPOTENCY? SUCK COCK, RERUNNING PLAY
# WILL SUDDENLY BRAKE EVERYTHING!!!
# - name: Enable PowerShell
#   ansible.builtin.include_tasks:
#     file: enable-powershell.yml

# apache-httpd

- name: install_chocolatey
  win_chocolatey:
    name: chocolatey -y
    state: present

- name: Install apache
  include_role: 
    name: apache
    
