---
# - name: Install apache
#   win_chocolatey:
#     name: apache-httpd
#     state: present
#   ignore_errors: true

# - name: Rm choco
#   win_shell:
#   ignore_errors: true

- name: Ping 8081 to check for apache
  win_shell: Test-NetConnection 127.0.0.1 -Port 8080
  register: ping_result
  failed_when: ping_result.stdout | regex_search("TcpTestSucceeded.*False")

- name: Print ping result
  debug:
    msg: "{{ ping_result.stdout }}"

