XPANEL_INBOUNDS_PORTS="10000-10010:10000-10010"
AGGREGATOR_CONFIG_JSON='
{
    "sources_plain": [
        "http://source1:8000/sub",
        "http://source2:8000/sub"
    ],
    "sources_json": [
        "http://source1:8000/json",
        "http://source2:8000/json"
    ],
    "endpoint_plain": "/aggregate-subscriptions-plain", 
    "endpoint_json": "/aggregate-subscriptions-json"
}'