# Master configuration for golden VM template
# This file includes all modular configurations in order
# Note: IT WILL NOT WORK WITH CLOUD INIT DIRECTLY
# preprocess it with merge_cloud_init.py first

#include
- ./00-base.yml
- ./10-packages.yml
- ./15-memory-management.yml
- ./20-config-files.yml
- ./25-ssh.yml
- ./30-repositories.yml
- ./40-applications.yml
- ./50-networking.yml
- ./60-network-recovery.yml
- ./90-readmes.yml
- ./95-final-commands.yml
- ./98-post-reboot.yml

