---
- name: Name1
  hosts: all
  become: true
  vars:
    container_name: name1
    container_image: hello-world
    container_command: ls

  tasks:

    - name: "Assert required variables"
      ansible.builtin.assert:
        that:
          - container_name is defined
          - container_image is defined
          - container_command is defined
        fail_msg: "One or more required variables are not defined"

    - name: Print variables
      ansible.builtin.debug:
        msg: "container_name {{ container_name }}"

    - name: Install required system packages
      ansible.builtin.apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        # state: latest
        update_cache: true

    - name: Add Docker GPG apt Key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present

    - name: Update apt and install docker-ce
      ansible.builtin.apt:
        name: docker-ce
        # state: latest
        update_cache: true

    - name: Install Docker Module for Python
      ansible.builtin.pip:
        name: docker

    - name: Pull default Docker image
      community.docker.docker_image:
        name: "{{ container_image | mandatory }}"
        source: pull

    - name: Create default containers
      community.docker.docker_container:
        name: "{{ container_name | mandatory }}"
        image: "{{ container_image | mandatory }}"
        command: "{{ container_command | mandatory }}"
        state: present
        
