servers:
  hosts:
    server-p5e3:
      ansible_host: server-p5e3.servers.stayherewith.me
      ansible_user: lord
      ansible_ssh_private_key_file: ~/.ssh/server-p5e3

vms:
  hosts:
    primary.multipass:
      ansible_host: primary.multipass
      ansible_user: ubuntu
      ansible_become_pass: ubuntu
      ansible_password: ubuntu
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    win:
      ansible_host: 127.0.0.1
      ansible_port: 22220
      ansible_password: quickemu
      ansible_user: quickemu
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
      ansible_shell_type: powershell

vps:
  hosts:
    # vps-pq-gb:
    # vps-ae-nl:
