servers:
  hosts:
    server-p5e3:
      ansible_host: server-p5e3.servers.stayherewith.me
      ansible_user: lord
      ansible_ssh_private_key_file: ~/.ssh/server-p5e3
multipass:
  hosts:
    primary:
      ansible_host: 10.233.77.154
      ansible_user: ubuntu
      ansible_become_pass: ubuntu
      ansible_password: ubuntu
vps:
  hosts:
    vps-pq-gb:
    vps-ae-nl: