---
- name: Test
  hosts: all

  tasks:

    - name: Run a script and register the output as a variable
      ansible.builtin.shell: "ls"
      args:
        chdir: "/"
      register: result
      changed_when: false

    - name: Use the output variable of the previous task
      ansible.builtin.debug:
        msg: "/etc/hosts file contains the word home"
