# MinIO general
MINIO_ROOT_USER=YOUR_MINIO_USER
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD
MINIO_BROWSER_REDIRECT_URL="example.com/minio"

# MinIO bucket
MINIO_LOBE_BUCKET=lobe
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Lobe settings
KEY_VAULTS_SECRET="XXX"  # generate with `openssl rand -base64 32`
NEXT_AUTH_SECRET="XXX"  # generate with `openssl rand -base64 32`
MAIN_DOMAIN=example.com
APP_URL="https://example.com/"  # LobeChat domain for tRPC calls. Ensure this domain is whitelisted in your NextAuth providers and S3 service CORS settings
NEXT_AUTH_SSO_PROVIDERS=authelia
AUTH_AUTHELIA_ID=lobe-chat
AUTH_AUTHELIA_SECRET=XXX
AUTH_AUTHELIA_ISSUER=https://auth.example.com

# Ports
LOBE_PORT=3210
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
POSTGRES_PORT=5432

# Postgres
LOBE_DB_NAME=lobechat
POSTGRES_PASSWORD="XXX"  # generate with `openssl rand -base64 12

# Other environment variables, as needed
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...
