# MinIO bucket
MINIO_LOBE_BUCKET=lobe
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Lobe settings
KEY_VAULTS_SECRET="XXX"  # generate with `openssl rand -base64 32`
MINIO_API_DOMAIN=s3-api.example.com
APP_URL="https://example.com/"  # LobeChat domain for tRPC calls. Ensure this domain is whitelisted in your NextAuth providers and S3 service CORS settings

# Auth
NEXT_AUTH_SECRET=XXX
NEXT_AUTH_SSO_PROVIDERS=authelia
AUTH_AUTHELIA_ID=lobe-chat
AUTH_AUTHELIA_SECRET=XXX
AUTH_AUTHELIA_ISSUER=https://auth.example.com
NEXTAUTH_URL=https://example.com/api/auth

# Ports
LOBE_PORT=3210
MINIO_API_PORT=9000
POSTGRES_PORT=5432

# Postgres
LOBE_DB_NAME=lobechat
POSTGRES_PASSWORD="XXX"  # generate with `openssl rand -base64 12

# Other environment variables, as needed
OPENROUTER_API_KEY=XXX
MISTRAL_API_KEY=XXX
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...
