# MinIO general
MINIO_ROOT_USER=YOUR_MINIO_USER
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD

# Domains
MINIO_API_DOMAIN=s3-api.example.com
APP_URL="https://example.com/"

# Ports
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
